VITE_FIREBASE_API_KEY=AIzaSyAFdntk8eSqO1rbHWJijT20SRPwEeIw8AU
VITE_FIREBASE_AUTH_DOMAIN=regiofrucht-wareneingang-23-11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=regiofrucht-wareneingang-23-11
VITE_FIREBASE_STORAGE_BUCKET=regiofrucht-wareneingang-23-11.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=562101440178
VITE_FIREBASE_APP_ID=1:562101440178:web:d3c6f2af5d9b10ba92c3ab